[gd_scene load_steps=4 format=3 uid="uid://8lpi36hxmn24"]

[ext_resource type="Texture2D" uid="uid://ce7wdd8y1xquf" path="res://LeapNight Assets/Sprites/Items/Checkpoints/End/End (Idle).png" id="1_001kf"]
[ext_resource type="Script" uid="uid://bcgml2eq7shsx" path="res://scenes/enemy/end_checkpoint.gd" id="1_lsffp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsffp"]
size = Vector2(44, 44)

[node name="EndCheckpoint" type="Area2D"]
script = ExtResource("1_lsffp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_001kf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_lsffp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
