[gd_scene load_steps=25 format=3 uid="uid://xsdvcaj6cgig"]

[ext_resource type="PackedScene" uid="uid://8a1aiyocs587" path="res://scenes/enemy/enemy_base.tscn" id="1_3w0pc"]
[ext_resource type="Script" uid="uid://bycjh4nqhw2xu" path="res://enemy_pig.gd" id="2_w4b0l"]
[ext_resource type="Texture2D" uid="uid://ckku6ud2tbxyp" path="res://LeapNight Assets/Sprites/Enemies/AngryPig/Hit 1 (36x30).png" id="3_vp7v8"]
[ext_resource type="Texture2D" uid="uid://cdn8w3qimlqv4" path="res://LeapNight Assets/Sprites/Enemies/AngryPig/Run (36x30).png" id="4_4k6lh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qtole"]
atlas = ExtResource("3_vp7v8")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_whiwd"]
atlas = ExtResource("3_vp7v8")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bff8w"]
atlas = ExtResource("3_vp7v8")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc0fq"]
atlas = ExtResource("3_vp7v8")
region = Rect2(108, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gdfk"]
atlas = ExtResource("3_vp7v8")
region = Rect2(144, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_i02f2"]
atlas = ExtResource("4_4k6lh")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw4y1"]
atlas = ExtResource("4_4k6lh")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkqan"]
atlas = ExtResource("4_4k6lh")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l7by"]
atlas = ExtResource("4_4k6lh")
region = Rect2(108, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_asmj2"]
atlas = ExtResource("4_4k6lh")
region = Rect2(144, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqyps"]
atlas = ExtResource("4_4k6lh")
region = Rect2(180, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8idpf"]
atlas = ExtResource("4_4k6lh")
region = Rect2(216, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceqrf"]
atlas = ExtResource("4_4k6lh")
region = Rect2(252, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bcpc"]
atlas = ExtResource("4_4k6lh")
region = Rect2(288, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb3ba"]
atlas = ExtResource("4_4k6lh")
region = Rect2(324, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5li0c"]
atlas = ExtResource("4_4k6lh")
region = Rect2(360, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6gcc"]
atlas = ExtResource("4_4k6lh")
region = Rect2(396, 0, 36, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_1usm4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtole")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whiwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bff8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc0fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gdfk")
}],
"loop": false,
"name": &"hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i02f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw4y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkqan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l7by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asmj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqyps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8idpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceqrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bcpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb3ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5li0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6gcc")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otrll"]
size = Vector2(18, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehi84"]
size = Vector2(22, 15)

[node name="EnemyPig" instance=ExtResource("1_3w0pc")]
script = ExtResource("2_w4b0l")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_1usm4")
animation = &"run"
autoplay = "run"
flip_h = true

[node name="CollisionShape2D" parent="TopArea" index="0"]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_otrll")
debug_color = Color(0.171088, 0.643674, 0, 0.42)

[node name="CollisionShape2D" parent="BottomArea" index="0"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_ehi84")
debug_color = Color(0.928381, 0.267508, 0, 0.42)

[node name="RayCast2D" type="RayCast2D" parent="." index="4"]
target_position = Vector2(18, 18)
collision_mask = 4

[connection signal="body_entered" from="TopArea" to="." method="_on_top_area_body_entered"]
[connection signal="body_entered" from="BottomArea" to="." method="_on_bottom_area_body_entered"]
